<GameFile>
  <PropertyGroup Name="TowerOperateLayer" Type="Layer" ID="ac48c427-a559-4264-916c-7384c0ac089a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="outputBtn" ActionTag="-1895173008" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="800.1800" RightMargin="16.8200" TopMargin="399.5360" BottomMargin="188.4640" TouchEnable="True" FontSize="30" ButtonText="output" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="871.6800" Y="214.4640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9080" Y="0.3351" />
            <PreSize X="0.1490" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="geRen_da3.png" Plist="" />
            <PressedFileData Type="Normal" Path="geRen_da2.png" Plist="" />
            <NormalFileData Type="Normal" Path="geRen_da1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="changeBtn" ActionTag="1839503682" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="800.2000" RightMargin="16.8000" TopMargin="459.5380" BottomMargin="128.4620" TouchEnable="True" FontSize="26" ButtonText="changeType" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="871.7000" Y="154.4620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9080" Y="0.2413" />
            <PreSize X="0.1490" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="geRen_da3.png" Plist="" />
            <PressedFileData Type="Normal" Path="geRen_da2.png" Plist="" />
            <NormalFileData Type="Normal" Path="geRen_da1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextLevelBtn" ActionTag="-198616988" Tag="10" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="800.9865" RightMargin="16.0135" TopMargin="514.5387" BottomMargin="73.4613" TouchEnable="True" FontSize="26" ButtonText="nextLevel" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="872.4865" Y="99.4613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9088" Y="0.1554" />
            <PreSize X="0.1490" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="geRen_da3.png" Plist="" />
            <PressedFileData Type="Normal" Path="geRen_da2.png" Plist="" />
            <NormalFileData Type="Normal" Path="geRen_da1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="preLevelBtn" ActionTag="-874146555" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="803.1988" RightMargin="13.8012" TopMargin="570.1118" BottomMargin="17.8882" TouchEnable="True" FontSize="26" ButtonText="preLevel" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="874.6988" Y="43.8882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9111" Y="0.0686" />
            <PreSize X="0.1490" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="geRen_da3.png" Plist="" />
            <PressedFileData Type="Normal" Path="geRen_da2.png" Plist="" />
            <NormalFileData Type="Normal" Path="geRen_da1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>